[defaults]
inventory = ./hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
collections_paths = ./collections
interpreter_python = auto_silent

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
