# Ansible Inventory File for Task 3
# Configuration Management - Django Kubernetes Deployment

[local]
localhost ansible_connection=local ansible_python_interpreter=auto

[kubernetes:children]
local

[kubernetes:vars]
ansible_connection=local
app_name=django-app
docker_image=django-drf-app
replicas=2
namespace=default
